In [3]:
import numpy as np
import pandas as pd

In [4]:
# 여러 변수 출력 코드
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity="all"

In [6]:
df1 = pd.DataFrame({
    '고객명':['춘향','춘향','몽룡'],
    '날짜' : ['2018-01-01','2018-01-02','2018-01-01'],
    '데이터':[20000, 30000, 100000]
})
df1

  고객명          날짜     데이터
0  춘향  2018-01-01   20000
1  춘향  2018-01-02   30000
2  몽룡  2018-01-01  100000

In [7]:
df2 = pd.DataFrame({
    '고객명':['춘향','몽룡'],
    '데이터':['여자','남자']
})
df2

  고객명 데이터
0  춘향  여자
1  몽룡  남자

pd.merge(df1,df2)
# 오류발생
# 이유 : 공통된 열의 명이 '고객명'과 '데이터'으로 2개가 있어 
# 컴퓨터가 어느 것을 기준으로 삼을지 판단을 못해서 오류발생

* **기준열을 직접 지정 : on=기준열 이름**

반환 결과에 기준열을 제외하고 동일 필드명이 있을 경우에는 필드명_x, 필드명_y로 필드명을 변경해서 표현

In [9]:
pd.merge(df1,df2, on='고객명')

  고객명          날짜   데이터_x 데이터_y
0  춘향  2018-01-01   20000    여자
1  춘향  2018-01-02   30000    여자
2  몽룡  2018-01-01  100000    남자

* **키가 되는 기준열 이름이 두 데이터 프레임에서 다르게 나타나는 경우**

left_on, right_on 인수를 사용해서 기준열을 명시해야 함

In [12]:
df1=pd.DataFrame({
    '이름' :['영희','철수','철수'],
    '성적' :[90,80,80]
})
df2 = pd.DataFrame({
    '성명' :['영희','영희','철수'],
    '성적2':[100,80,90]
})
df1
df2

   이름  성적
0  영희  90
1  철수  80
2  철수  80

   성명  성적2
0  영희  100
1  영희   80
2  철수   90

In [13]:
pd.merge(df1,df2,left_on='이름',right_on='성명')

   이름  성적  성명  성적2
0  영희  90  영희  100
1  영희  90  영희   80
2  철수  80  철수   90
3  철수  80  철수   90

In [14]:
df1 = pd.DataFrame({
    '도시': ['서울','서울','서울','부산','부산'],
    '연도': [2000, 2005, 2010, 2000, 2005],
    '인구': [9853972, 9762546, 9631482, 3655437, 3512547]    
})

df2=pd.DataFrame(
    np.arange(12).reshape((6,2)),
    index=[['부산','부산','서울','서울','서울','서울'],
          [2000, 2005, 2000, 2005, 2010, 2015]],
    columns=['데이터1','데이터2']
)

df1
df2

   도시    연도       인구
0  서울  2000  9853972
1  서울  2005  9762546
2  서울  2010  9631482
3  부산  2000  3655437
4  부산  2005  3512547

         데이터1  데이터2
부산 2000     0     1
   2005     2     3
서울 2000     4     5
   2005     6     7
   2010     8     9
   2015    10    11

In [16]:
pd.merge(df1,df2,left_on=['도시','연도'],right_index=True)

   도시    연도       인구  데이터1  데이터2
0  서울  2000  9853972     4     5
1  서울  2005  9762546     6     7
2  서울  2010  9631482     8     9
3  부산  2000  3655437     0     1
4  부산  2005  3512547     2     3

* **두 데이터프레임의 key가 모두 인덱스인 경우**

In [32]:
df1 = pd.DataFrame([[1.,2.],[3.,4.],[5.,6.]],
                   index=['a','c','e'],
                   columns=['서울','부산'])
df1

df2=pd.DataFrame([[7.,8.],[9.,10.],
                  [11.,12.],[13.,14.]],
                 index=['b','c','d','e'],
                 columns=['대구','광주'])
df2

    서울   부산
a  1.0  2.0
c  3.0  4.0
e  5.0  6.0

     대구    광주
b   7.0   8.0
c   9.0  10.0
d  11.0  12.0
e  13.0  14.0

In [19]:
pd.merge(df1, df2,left_index=True, right_index=True)
pd.merge(df1, df2, how='outer',left_index=True, right_index=True)

    서울   부산    대구    광주
c  3.0  4.0   9.0  10.0
e  5.0  6.0  13.0  14.0

    서울   부산    대구    광주
a  1.0  2.0   NaN   NaN
b  NaN  NaN   7.0   8.0
c  3.0  4.0   9.0  10.0
d  NaN  NaN  11.0  12.0
e  5.0  6.0  13.0  14.0

**가로로 통합하기**
join()

In [35]:
df1.join(df2, how = 'outer')

    서울   부산    대구    광주
a  1.0  2.0   NaN   NaN
b  NaN  NaN   7.0   8.0
c  3.0  4.0   9.0  10.0
d  NaN  NaN  11.0  12.0
e  5.0  6.0  13.0  14.0

In [5]:
data = [[22, 60.1, 170.5, '남', '서울'], 
        [45, 51.3, 157.3, '여', '부산'], 
        [22, 68.3,180.1,  '남', '대구'],
        [33, 88.3, 190.2, '남', '제주'], 
        [27, 48.3, 160.1, '여', '강릉']]

df3 = pd.DataFrame(data, 
                   index=['홍길동', '이몽룡', '성춘향','변학도','김연아'], 
                   columns=["나이", "몸무게", "키", "성별" ,"주소"])
df3

     나이   몸무게      키 성별  주소
홍길동  22  60.1  170.5  남  서울
이몽룡  45  51.3  157.3  여  부산
성춘향  22  68.3  180.1  남  대구
변학도  33  88.3  190.2  남  제주
김연아  27  48.3  160.1  여  강릉

In [6]:
data = [[22, 60.1, 170.5, '남', '서울'], 
        [45, 51.3, 157.3, '여', '부산'], 
        [22, 68.3,180.1,  '남', '울산'],
        [33, 88.3, 190.2, '남', '제주'], 
        [27, 48.3, 160.1, '여', '광주']]
df4 = pd.DataFrame(data,
                   index=[1,2,3,4,5],
                   columns=["나이", "몸무게", "키", "성별" ,"지역"])
df4

   나이   몸무게      키 성별  지역
1  22  60.1  170.5  남  서울
2  45  51.3  157.3  여  부산
3  22  68.3  180.1  남  울산
4  33  88.3  190.2  남  제주
5  27  48.3  160.1  여  광주

### **데이터 연결하기 : concat()**

pd.concat([left,right], axis=0, join='outer', ignore_index=False, keys=[])

In [13]:
pd.concat([df3,df4],axis=1)

       나이   몸무게      키   성별   주소    나이   몸무게      키   성별   지역
1     NaN   NaN    NaN  NaN  NaN  22.0  60.1  170.5    남   서울
2     NaN   NaN    NaN  NaN  NaN  45.0  51.3  157.3    여   부산
3     NaN   NaN    NaN  NaN  NaN  22.0  68.3  180.1    남   울산
4     NaN   NaN    NaN  NaN  NaN  33.0  88.3  190.2    남   제주
5     NaN   NaN    NaN  NaN  NaN  27.0  48.3  160.1    여   광주
김연아  27.0  48.3  160.1    여   강릉   NaN   NaN    NaN  NaN  NaN
변학도  33.0  88.3  190.2    남   제주   NaN   NaN    NaN  NaN  NaN
성춘향  22.0  68.3  180.1    남   대구   NaN   NaN    NaN  NaN  NaN
이몽룡  45.0  51.3  157.3    여   부산   NaN   NaN    NaN  NaN  NaN
홍길동  22.0  60.1  170.5    남   서울   NaN   NaN    NaN  NaN  NaN

In [14]:
s1 = pd.Series([0,1], index=['A','B'])
s2 = pd.Series([2,3,4], index=['A','B','C'])
s1
s2

A    0
B    1
dtype: int64

A    2
B    3
C    4
dtype: int64

In [16]:
pd.concat([s1,s2])

A    0
B    1
A    2
B    3
C    4
dtype: int64

In [18]:
pd.concat([s1,s2], axis=1)

     0  1
A  0.0  2
B  1.0  3
C  NaN  4

In [19]:
# concat 연결
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'], 
                    'B': ['B0', 'B1', 'B2', 'B3'],
                    'C': ['C0', 'C1', 'C2', 'C3'],
                    'D': ['D0', 'D1', 'D2', 'D3']},
                   index=[0, 1, 2, 3])

df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                    'B': ['B4', 'B5', 'B6', 'B7'],
                    'E': ['C4', 'C5', 'C6', 'C7'],
                    'F': ['D4', 'D5', 'D6', 'D7']},
                   index=[0, 1, 2, 3])

df3 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'],
                    'B': ['B8', 'B9', 'B10', 'B11'],
                    'C': ['C8', 'C9', 'C10', 'C11'],
                    'D': ['D8', 'D9', 'D10', 'D11']},
                   index=[1,2,3,4])
df1
df2
df3

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

    A   B   E   F
0  A4  B4  C4  D4
1  A5  B5  C5  D5
2  A6  B6  C6  D6
3  A7  B7  C7  D7

     A    B    C    D
1   A8   B8   C8   D8
2   A9   B9   C9   D9
3  A10  B10  C10  D10
4  A11  B11  C11  D11

In [21]:
result = pd.concat([df1,df2],axis=0)
result

    A   B    C    D    E    F
0  A0  B0   C0   D0  NaN  NaN
1  A1  B1   C1   D1  NaN  NaN
2  A2  B2   C2   D2  NaN  NaN
3  A3  B3   C3   D3  NaN  NaN
0  A4  B4  NaN  NaN   C4   D4
1  A5  B5  NaN  NaN   C5   D5
2  A6  B6  NaN  NaN   C6   D6
3  A7  B7  NaN  NaN   C7   D7

인덱스가 중복된 경우, 인덱싱을 수행하면?

In [23]:
result.loc[0] # 인덱스 이름이 0인 인덱스가 다 나옴

    A   B    C    D    E    F
0  A0  B0   C0   D0  NaN  NaN
0  A4  B4  NaN  NaN   C4   D4

In [24]:
# 인덱스 이름이 중복되어 있다면, 
#iloc을 사용하여 원하는 인덱스의 번호를 입력하면 됨
result.iloc[0]

A     A0
B     B0
C     C0
D     D0
E    NaN
F    NaN
Name: 0, dtype: object

In [25]:
result.iloc[4]

A     A4
B     B4
C    NaN
D    NaN
E     C4
F     D4
Name: 0, dtype: object

**인덱스가 중복되므로 기본 인덱스로 재설정**

인덱스 열 제거 : reset_index(drop = True)를 넣어주면 됨

In [26]:
result.reset_index(drop=True)

    A   B    C    D    E    F
0  A0  B0   C0   D0  NaN  NaN
1  A1  B1   C1   D1  NaN  NaN
2  A2  B2   C2   D2  NaN  NaN
3  A3  B3   C3   D3  NaN  NaN
4  A4  B4  NaN  NaN   C4   D4
5  A5  B5  NaN  NaN   C5   D5
6  A6  B6  NaN  NaN   C6   D6
7  A7  B7  NaN  NaN   C7   D7

**pd.concat([df1,df2],join='inner')**
: 공통된 열만 표현하기

In [29]:
pd.concat([df1,df2], join = 'inner')

    A   B
0  A0  B0
1  A1  B1
2  A2  B2
3  A3  B3
0  A4  B4
1  A5  B5
2  A6  B6
3  A7  B7

**기존의 인덱스를 제거한 후 새로 인덱스 설정하기**
: ignore_index=True 옵션 설정하기

In [30]:
pd.concat([df1,df2],join='inner',ignore_index=True)

    A   B
0  A0  B0
1  A1  B1
2  A2  B2
3  A3  B3
4  A4  B4
5  A5  B5
6  A6  B6
7  A7  B7

**상위 레벨 인덱스 설정** : keys=[] 옵션 사용하기

In [35]:
result = pd.concat([df1,df2,df3],keys=['x','y','z'])
result
# df 3개를 연결하므로 각 df에 대응괴는 상위 레벨 인덱스를 정의

       A    B    C    D    E    F
x 0   A0   B0   C0   D0  NaN  NaN
  1   A1   B1   C1   D1  NaN  NaN
  2   A2   B2   C2   D2  NaN  NaN
  3   A3   B3   C3   D3  NaN  NaN
y 0   A4   B4  NaN  NaN   C4   D4
  1   A5   B5  NaN  NaN   C5   D5
  2   A6   B6  NaN  NaN   C6   D6
  3   A7   B7  NaN  NaN   C7   D7
z 1   A8   B8   C8   D8  NaN  NaN
  2   A9   B9   C9   D9  NaN  NaN
  3  A10  B10  C10  D10  NaN  NaN
  4  A11  B11  C11  D11  NaN  NaN

**위와 같이 다중 인덱스인 경우 데이터에 접근하는 방법**

.연사자를 이용한 체인 인덱싱을 사용하면 됨

In [39]:
result.loc['z'].iloc[0:3]
result.loc['z'].loc[1:3]

     A    B    C    D    E    F
1   A8   B8   C8   D8  NaN  NaN
2   A9   B9   C9   D9  NaN  NaN
3  A10  B10  C10  D10  NaN  NaN

     A    B    C    D    E    F
1   A8   B8   C8   D8  NaN  NaN
2   A9   B9   C9   D9  NaN  NaN
3  A10  B10  C10  D10  NaN  NaN

concat() 를 이용한 열 결합

pd.concat([df1,df2], axis=1, join='inner/outer')

In [40]:
# 예제 df 생성
df1=pd.DataFrame(
    np.arange(6).reshape(3,2),
    index=['a','b','c'],
    columns=['데이터1','데이터2']
)
df1

df2=pd.DataFrame(
    5+np.arange(4).reshape(2,2),
    index=['a','c'],
    columns=['데이터2','데이터4']
)
df2

   데이터1  데이터2
a     0     1
b     2     3
c     4     5

   데이터2  데이터4
a     5     6
c     7     8

In [45]:
pd.concat([df1,df2])

   데이터1  데이터2  데이터4
a   0.0     1   NaN
b   2.0     3   NaN
c   4.0     5   NaN
a   NaN     5   6.0
c   NaN     7   8.0

In [48]:
pd.concat([df1,df2], axis=1)

   데이터1  데이터2  데이터2  데이터4
a     0     1   5.0   6.0
b     2     3   NaN   NaN
c     4     5   7.0   8.0

연습문제

* 어느회사의 전반기(1월-6월)실적을 나타내는 데이터프레임과 후반기(7월-12월)실적을 나타내는 데이터 프레임을 작성한 후 합친다(단순병합)

* 실적 정보는 "매출","비용","이익"으로 이루어진다.

* 이익=매출-비용 : 가공필드로 생성

* 또한 1년간의 총 실적을 마지막 열로 덧붙인다.

In [49]:
month = [str(i)+'월' for i in range(1,13)]
month

['1월', '2월', '3월', '4월', '5월', '6월', '7월', '8월', '9월', '10월', '11월', '12월']

In [51]:
# 매출, 비용 data random  생성
np.random.seed(3)

# 1~6월의 매출, 비용 데이터 생성(딕셔너리)
data={}
for i in month[0:6]:
    data[i] = np.random.randint(1,100,2)
    
data

{'1월': array([25,  4]),
 '2월': array([57, 73]),
 '3월': array([ 1, 22]),
 '4월': array([20, 75]),
 '5월': array([42, 11]),
 '6월': array([22, 39])}

In [54]:
# 데이터프레임 생성

result = pd.DataFrame(data, index=['매출','비용'])
result

    1월  2월  3월  4월  5월  6월
매출  25  57   1  20  42  22
비용   4  73  22  75  11  39

In [55]:
# '이익' 행 생성 : 매출 - 비용
result.loc['이익'] = result.loc['매출']-result.loc['비용']
result

    1월  2월  3월  4월  5월  6월
매출  25  57   1  20  42  22
비용   4  73  22  75  11  39
이익  21 -16 -21 -55  31 -17

In [56]:
# 하반기(7~12월) 실적 데이터프레임 생성
# 매출, 비용 data random  생성
np.random.seed(2)
data={}
# 데이터프레임 생성
for i in month[6:13]:
    data[i] = np.random.randint(1,100,2)

result2 = pd.DataFrame(data, index=['매출', '비용'])
result2
# 가공 행 이익 생성
result2.loc['이익'] = result2.loc['매출'] - result2.loc['비용']
result2

    7월  8월  9월  10월  11월  12월
매출  41  73  44   76   35   96
비용  16  23  83    8   50   76

    7월  8월  9월  10월  11월  12월
매출  41  73  44   76   35   96
비용  16  23  83    8   50   76
이익  25  50 -39   68  -15   20

In [58]:
result3 = pd.concat([result,result2], axis=1)
result3

    1월  2월  3월  4월  5월  6월  7월  8월  9월  10월  11월  12월
매출  25  57   1  20  42  22  41  73  44   76   35   96
비용   4  73  22  75  11  39  16  23  83    8   50   76
이익  21 -16 -21 -55  31 -17  25  50 -39   68  -15   20

In [62]:
result3['총실적'] = result3.sum(axis=1).astype(int)
result3

    1월  2월  3월  4월  5월  6월  7월  8월  9월  10월  11월  12월   총실적
매출  25  57   1  20  42  22  41  73  44   76   35   96  1064
비용   4  73  22  75  11  39  16  23  83    8   50   76   960
이익  21 -16 -21 -55  31 -17  25  50 -39   68  -15   20   104